# Phone-Dashboard-Android

./: .gitignore  .gitmodules  README.md  build.gradle  empty.properties  settings.gradle
app/: build.gradle  google-services.json-template  proguard-rules.pro
app/src/androidTest/java/com/audacious_software/phone_dashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: material.css  material.js  onboarding_app_conclusion.html  onboarding_app_explain.html  onboarding_app_limits.html  onboarding_app_notifications.html  onboarding_app_usage.html  onboarding_window_management.html
app/src/main/java/com/audacious_software/phone_dashboard/: AppApplication.java  AppLogger.java  AppSnoozeGenerator.java  BootReceiver.java  BudgetAdapter.java  DailyBudgetGenerator.java  DatabaseActivity.java  EditBudgetActivity.java  EditBudgetAdapter.java  KeepAliveJobService.java  KeepAliveService.java  MainActivity.java  OnboardingActivity.java  Schedule.java  SettingsAcknowledgementsActivity.java  SettingsActivity.java  SnoozeDelayGenerator.java  WarningActivity.java
app/src/main/res/layout/: activity_budget.xml  activity_main.xml  activity_main_tabs.xml  activity_onboarding.xml  card_app_budget.xml  card_app_edit_budget.xml  dialog_change_snooze_delay.xml  dialog_database.xml  dialog_limit_prompt.xml  dialog_snooze_cost_prompt.xml  dialog_snooze_prompt.xml
app/src/main/res/menu/: menu_budget.xml  menu_main.xml  menu_onboarding.xml
app/src/main/res/values/: colors.xml  generators.xml  ic_launcher_background.xml  keys.xml-template  strings.xml
app/src/main/res/xml/: settings.xml  settings_acknowledgements.xml
app/src/test/java/com/audacious_software/phone_dashboard/: ExampleUnitTest.java
