pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Phone Dashboard"

include ':app'

include ':Passive-Data-Kit'
project(':Passive-Data-Kit').projectDir = new File(settingsDir, './Passive-Data-Kit')
