pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = mapbox_key
            }
        }
    }
}

rootProject.name = "Phone Dashboard"

include ':app'

include ':Passive-Data-Kit'
project(':Passive-Data-Kit').projectDir = new File(settingsDir, './Passive-Data-Kit')

include ':amazon-maps-api-v2'
project(':amazon-maps-api-v2').projectDir = new File(settingsDir, 'Passive-Data-Kit/aars/amazon-maps-api-v2')
